Loading data ...
Plotting Data ...
Program paused. Press enter to continue.

First 6 examples from the dataset: 
 x = [28 16 29 13965], y = 4157 
 x = [1 15 18 15000], y = 616 
 x = [5 12 1 17400], y = 819 
 x = [6 5 0 8421], y = 119 
 x = [4 0 0 1801], y = 109 
 x = [4 0 0 2222], y = 22 
Program paused. Press enter to continue.

Normalizing Features ...
A normalized version of X is: 
 x_norm = [27 15 28 13964] 
 x_norm = [0 14 17 14999] 
 x_norm = [4 11 0 17399] 
 x_norm = [5 4 -1 8420] 
 x_norm = [3 -1 -1 1800] 
 x_norm = [3 -1 -1 2221] 
Program paused. Press enter to continue.

 x = [1 27 15 28 13964], y = 4157 
 x = [1 0 14 17 14999], y = 616 
 x = [1 4 11 0 17399], y = 819 
 x = [1 5 4 -1 8420], y = 119 
 x = [1 3 -1 -1 1800], y = 109 
 x = [1 3 -1 -1 2221], y = 22 

Solving with normal equations...
Theta computed from the normal equations: 
 theta = -1311.810076 
 theta = 93.805098 
 theta = -558.808067 
 theta = 182.629852 
 theta = 0.463650 

Estimating function h(theta), the prices (in #cases) for multiple training casesbased on the variables x(i=1:n) (Proximity to Care, Demographic, etc.)(using normal equations):
 [units]
h() is: 4144.94 
h() is: 641.96 
h() is: 701.65 
h() is: 361.37 
h() is: -101.56 
h() is: 93.64 
Plotting Prices Data ...
Program paused. Press enter to continue.

In particular, predicting the specific price [#cases] of the following configuration, based on the variables x(i=1:n)
1 
 ISOS Region = 28 
 (#countries in Africa, Australia, Canada, China, Asia or EMEA) 
 
 Proximity to Definitive Care = 16 
 (#clinics located between <1 h and 6+ hrs]
 
 Demographics = 29 
 (#groups between 20 and 55+ mixed/healthy)
 
 Workforce peak population = 13965 
 (#employees associated to each ISOS Region)

Price via Normal Equation: 4145 (#cases)
